<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <title>Sushi</title>
</head>
<body>
    <header>

        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">Baires StreetFood</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                      <a class="nav-link active" href="../pages/burgers.html">BURGERS</a>
                      <a class="nav-link active" href="../pages/pizza.html">PIZZA</a>
                      <a class="nav-link active" href="../pages/sushi.html">SUSHI</a>
                      <a class="nav-link active" href="../pages/contacto.html">CONTACTO</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        
    </header>

    <main>
        <section>
            <h1 data-aos="zoom-in" class="display-2">SUSHI</h1>
            <div class="imgUno">
                <img src="../images/sushi.jpg" alt="sushi" data-aos="flip-down">
            </div>
        </section>
        <section>
            <div class="container">
                <article class="art row justify-content-center">
                    <div class="divTitle col-12 col-lg-12 col-md-10 col-sm-8"> 
                        <h2>Fujisan</h2>
                    </div>
                    <div class="divImg col-12 col-lg-6 col-md-8 col-sm-8">
                        <img src="../images/fujisan.jpg" alt="fujisan" data-aos="flip-down">
                    </div>
                    <div class="divText col-12 col-lg-6 col-md-10 col-sm-8">
                        <p data-aos="flip-up">
                        En Fujisan todo es calidad y autenticidad. Es nuestro lugar preferido en el Barrio Chino. 
                        El sushi es excelente. El wantan, ideal para entradas. Yakisoba solo con verduras o con 
                        camarones o cerdo, imperdible. El ceviche, impecable.
                        </p>
                    </div>
                </article>

                <article class="art row justify-content-center">
                    <div class="divTitle col-12 col-lg-12 col-md-10 col-sm-8">
                        <h2>Nicky NY Sushi</h2>
                    </div>
                    <div class="divImg col-12 col-lg-6 col-md-8 col-sm-8">
                        <img src="../images/nickyNY.jpg" alt="Nicky NY Sushi" data-aos="flip-down">
                    </div>
                    <div class="divText col-12 col-lg-6 col-md-10 col-sm-8">
                        <p data-aos="flip-up">
                        Vinimos a comer Sushi y obtuvimos una experiencia alucinante. El sushi es de los mejores de 
                        Buenos Aires, es espectacular. Está hecho con productos frescos del día. Además, es exclusivo 
                        porque hay 40 cubiertos por noche, para respetar un ambiente relajado.
                        Luego de disfrutar de la cena, la palabra clave para entrar al bar secreto es pedirle a los 
                        camareros conocer la "bodega".
                        </p>
                    </div>
                </article>

                <article class="art row justify-content-center">
                    <div class="divTitle col-12 col-lg-12 col-md-10 col-sm-8">
                        <h2>Dashi</h2>
                    </div>
                        <div class="divImg col-12 col-lg-6 col-md-8 col-sm-8">
                            <img src="../images/dashi.jpg" alt="Dashi" data-aos="flip-down">
                        </div>
                        <div class="divText col-12 col-lg-6 col-md-10 col-sm-8">
                            <p data-aos="flip-up">
                            Dashi es un restaurante exclusivo de comida asiática. Actualmente, hay tres ubicaciones en 
                            Buenos Aires. Una en Palermo Hollywood, recientemente remodelado y trasladado al piso superior
                            en el mismo lugar, uno en China Town y otro más grande y un poco más exclusivo en Figueroa 
                            Alcorta. 
                            Dashi mantiene los principios de la comida japonesa ofreciendo una gran selección de sushi y 
                            especialidades fusión asiática y peruana
                            </p>
                        </div>
                </article>
            </div>
        </section>
        
    </main>

    <footer>
        <h3 data-aos="zoom-in">Redes Sociales</h3>
        <ul class="listasFooter">
            <li><a href="https://www.facebook.com/"><img class="imgFooter" src="../images/facebookLogo.png" alt="Logo Faceboock"></a></li>
            <li><a href="https://twitter.com/"><img src="../images/twitterLogo.png" alt="Logo Twitter"></a></li>
            <li><a href="https://www.instagram.com/"><img src="../images/instagramLogo.png" alt="Logo instagram"></a></li>
        </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</body>
</html>